<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f3f1f1;
        font-family: "Roboto", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #051196;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
        color: rgb(2, 149, 149);
        font-weight: bold;
      }

      p {
        margin: 0 auto;
        line-height: 1.5rem;
      }

      #container {
        max-width: 1000px;
        background-color: #eefcf9;
        margin: 0 auto;
        padding: 5px;
      }

      /* header style starts here */

      .profile-image {
        height: 115px;
        width: 110px;
        border: 3px solid rgb(255, 235, 235);
        border-radius: 50%;
        float: left;
      }

      .header-bio {
        margin-top: 30px;
        float: left;
        padding: 0 20px;
      }
      .header-contact {
        float: right;
      }
      .header-contact p a {
        color: teal;
        font-weight: bold;
      }
      .header-contact1 {
        text-decoration: none;
      }
      .header-contact a:hover {
        text-decoration: underline;
        color: tomato;
      }

      /* header style ends here */

      .clear-div {
        clear: both;
      }

      hr {
        border: 3px solid black;
        width: 100%;
        margin: 20px auto;
        border-bottom: none;
      }

      .left-div {
        float: left;
        width: 30%;
      }

      .right-div {
        float: left;
        width: 70%;
      }

      .common-hr {
        border: solid black 1px;
        border-bottom: none;
        width: 100%;
        margin: 20px auto;
      }

      .edu-template-left {
        float: left;
        width: 50%;
      }
      .edu-template-right {
        float: right;
        width: 50%;
      }

      .bottom-container {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      .bottom-container a {
        color: white;
        text-decoration: none;
        margin: 20px;
      }

      .bottom-container p {
        color: white;
        margin-top: 20px;
      }
      .services {
        color: rgb(140, 33, 33);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- header start  -->
      <header>
        <img
          class="profile-image"
          src="Ferdous Mohammed linkedIn.jpg"
          alt=""
        />

        <div class="header-bio">
          <h2>Ferdous Mohammed</h2>
          <h4>Professional Web Developer</h4>
        </div>

        <div class="header-contact">
          <p>
            &#128231;
            <a
              class="header-contact1"
              href="mailto:ferdousmohammed29@gmail.com
                    "
              target="blank"
              >ferdousmohammed29@gmail.com
            </a>
          </p>
          <p>
            &#127760;
            <a
              class="header-contact1"
              href="https://ferdousmohammed.github.io/personal-profile/"
              target="blank"
              >ferdousmohammed.github.io/personal-profile/</a
            >
          </p>
          <p>
            &#128222;
            <a class="header-contact1" href="tel:01636529671" target="blank"
              >01636529671</a
            >
          </p>
        </div>
      </header>
      <!-- header end  -->

      <div class="clear-div"></div>
      <hr />

      <!-- main start  -->
      <main>
        <!-- personal section starts here  -->
        <section id="personal-information">
          <div class="content">
            <div class="left-div">
              <h3>PERSONAL INFO</h3>
            </div>
            <div class="right-div">
              <p>
                Present Address: Abdullahpur, keranigonj, Dhaka.
                <br />
                Sex: Male <br />
                Date of Birth: 24/03/2000 <br />
                Nationality: Bangladeshi
              </p>
            </div>
          </div>
        </section>
        <!-- personal section ends here  -->

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <!-- work experience section starts here  -->
        <section id="Work-Experience">
          <div class="content">
            <div class="left-div">
              <h3>WORK EXPERIENCE</h3>
            </div>
            <div class="right-div">
              <h4>Programmer & Founding Member of ANIL'S WORLD IT FIRM</h4>
              <h5>Over 2 Years of experience in Marketplace</h5>
              <br />
              Kaziarchar Hamidia Shukuria Alim Madrasha [khsam.com] <br />
              Govt, LUC Uiversity <br />
              <ul>
                <li>
                  Creation of professional quality websites for organizations
                  including website monetization and maintenance security and
                  updating of new information.
                </li>
                <li>
                  Tracking student progress and presenting the information
                </li>

                <br />
              </ul>

              <h4>Web Development tusk on Marketplace</h4>
              <br />
              <p>
                Hi, I am Ferdous Mohammad. Honored and welcome to my Fiverr
                profile! I have expertise skills in HTML, CSS, Bootstrap,
                GitHub, Netlify, JavaScript, JSON API, jQuery, React JS,
                TypeScript, Firebase 🧑‍💻, and many more libraries and frameworks,
                as per your specific requirements I can create interactive and
                responsive UI, UX web applications. I am a lifelong learner
                (currently I am learning Tailwind CSS from YouTube and taking a
                back-end web development course!) Thank you.
              </p>
              Fiverr!! <br />
              Tel Aviv, Isreal <br />
              <ul>
                <p class="services">
                  Services we offer as a professional web developer on the
                  world's largest marketplace as a freelancer.
                </p>
                <br />
                <li>Full Stack Website Building</li>
                <br />
                <li>
                  We used for coding Html, Css, Bootstrap, Twailwind Css, Java
                  Script, Firebase & React.js
                </li>
                <br />
              </ul>
              <a
                href="https://www.fiverr.com/ferdousmohammad?up_rollout=true"
                target="_blank"
                rel="noopener noreferrer"
                >Visit My Fiverr Account</a
              >

              <br /><br />
            </div>
          </div>
        </section>
        <!-- work experience section ends here  -->

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <!-- Education and Training section starts here  -->
        <section id="education-training">
          <div class="content">
            <div class="left-div">
              <h3>EDUCATION AND TRAINING</h3>
            </div>
            <div class="right-div">
              <div class="edu-template-left">
                <h4>Full Stack Web Developement Course</h4>
                <h5>2022</h5>
                Programming Hero <br />
                Office Address. Level-4, 34, Awal Centre, Banani, Dhaka;
                Support: web@programming-hero.com; Helpline: 01322810882 ,
                01322901105; <br />
                <a href="https://www.programming-hero.com/" target="blank"
                  >visit programming-hero</a
                >
                <br /><br />
              </div>
              <div class="edu-template-right">
                <h4>BBA</h4>
                <h5>2019-</h5>
                Govt, LUC Uiversity Coll <br />
                Munshiganj,(Bangladesh)
                <br />
                Result (3rd Year) 3.12 <br /><br />
              </div>

              <div class="clear-div"></div>

              <div class="edu-template-right">
                <h4>Secondary School Certification</h4>
                <h5>2016</h5>
                Brahmangaon High School, Louhagonj. Munshiganj, (Bangladesh)
                <br />
                Result: A (4.39) <br /><br />
              </div>

              <div class="edu-template-left">
                <h4>Higher Secondary Certification</h4>
                <h5>2016-2018</h5>
                Govt Laujong College <br />
                Munshiganj,(Bangladesh) <br />
                Result: A (4.19) <br /><br />
              </div>
            </div>
          </div>
        </section>
        <!-- Education and Training section end here  -->

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <!-- Job related Skill section starts here  -->
        <section id="Job-related-skills">
          <div class="content">
            <div class="left-div">
              <h3>JOB RELATED SKILLS</h3>
            </div>
            <div class="right-div">
              <ul>
                <li>
                  Good command of ReactJs, responsive website design, and
                  maintenance.
                </li>
                <li>
                  Excellent command over JavaScript,, Java, HTML, CSS,
                  Bootstrap, Jquery, GitHub, React.js, React material, React
                  Redux, UI, Node.js, Express.js, MongoDB.
                </li>
                <li>
                  Excellent knowledge on video editing, digital awareness, Data
                  Entry & Finding, content writing & research skill as a
                  professional web developer on Fiverr!!
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Job related Skill section end here  -->

        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quisquam. -->

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <!-- Honors and awards section starts here  -->

        <!-- Honors and awards section end here  -->

        <div class="clear-div"></div>
        <hr class="common-hr" />

        <!-- IELTS section starts here  -->

        <!-- IELTS section end here  -->

        <div class="clear-div"></div>
        <hr class="common-hr" />
      </main>
      <!-- header end  -->

      <div class="clear-div"></div>

      <!-- footer start  -->
      <footer class="bottom-container">
        <a href="#container">Home</a>
        <a href="https://www.facebook.com/ferdous7.mohammad/" target="blank"
          >Facebook</a
        >

        <a
          href="https://ferdousmohammed.github.io/personal-profile/"
          target="blank"
          >Website</a
        >
        <a href="https://github.com/Ferdousmohammed" target="blank">GitHub</a>
        <p>Copyright & copy; Ferdous Mohammed 2023</p>
      </footer>
      <!-- footer end  -->
    </div>
  </body>
</html>
